<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Window/UI/CardMenu.uss?fileID=7433441132597879392&amp;guid=cbfb8e27510faf74eaece9e49471488f&amp;type=3#CardMenu" />
    <ui:VisualElement name="blank" style="height: auto; min-height: 25px;">
        <uie:ObjectField label="Card" name="CardModel" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="root" style="align-items: stretch; justify-content: center; display: flex; flex-direction: row; flex-grow: 0; opacity: 1;">
        <ui:Button text="New" display-tooltip-when-elided="true" name="NewCard" />
        <ui:Button text="Load" display-tooltip-when-elided="true" name="LoadCard" view-data-key="_loadCard" binding-path="loardCard" />
        <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveCard" />
        <ui:Button text="Save as" display-tooltip-when-elided="true" name="SaveCardAs" />
    </ui:VisualElement>
</ui:UXML>
